<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile View</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"
    integrity="sha512-FOS5ANNUsuvefA5Fm6hZBLsxqfF105LIysEgV8VNz29jZLVYIhI+MOLKPBmMXgkHhARFHf5pE7KbXOLE6TXW0A=="
    crossorigin="anonymous" />

    <style>
        body{
            background-color: lightseagreen;

        }
        form{
            margin: 70px;
            background-color: thistle;
        }
        .h{
            background-color: #F7941E;
            padding: 40px;
            font: 1em sans-serif;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: green;
        }
        .form-row{
            margin: 50px;
        }
        .btn{
          align-content: center;
          margin-left: 35%;
        }
        .radios{
          margin: 18px;
        }

    </style>
</head>
<body>
    <form action="" method="GET" enctype="multipart/form-data">
        <div class="h">
            <h1 align="center">Profile View</h1>
        </div>

        <div>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Item</th>
                    <th scope="col">Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>User Name : </td>
                  <td></td>
                </tr>

                <tr>
                  <th scope="row">2</th>
                  <td>Email: </td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Phone Number: </td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Address: </td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>License No: </td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>NID No: </td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Registration Plate No: </td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>Vehicle Type: </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
        </div>
            <button type="button" class="btn btn-success btn-lg" style="margin: 40px;"><a href="home.html">Home</a></button>
        </div>
    </form>

</body>
</html>